# FootMash

./: build_errors.txt  build_errors_utf8.txt  clean_output.txt  cmd_output.txt  cmd_output2.txt  cmd_output4.txt  output.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footmash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/fipu/footmash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footmash/: MainActivity.kt
app/src/main/java/com/example/footmash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/fipu/footmash/: FootMashApp.java
app/src/main/java/hr/fipu/footmash/ai/: GeminiApi.java  GeminiClient.java  GeminiRepository.java  GeminiRequest.java  GeminiResponse.java
app/src/main/java/hr/fipu/footmash/api/: ApiClient.java  FootballApi.java
app/src/main/java/hr/fipu/footmash/db/: AppDatabase.java  Converters.java  CustomPlayerDao.java  CustomTeamDao.java
app/src/main/java/hr/fipu/footmash/model/: AllSportsResponse.java  AllSportsStandingsResponse.java  ApiResponse.java  CountryResponse.java  CustomPlayer.java  CustomTeam.java  LeagueResponse.java  PlayerResponse.java  StandingResponse.java  TeamResponse.java  TeamStatisticsResponse.java  TopScorerResponse.java
app/src/main/java/hr/fipu/footmash/repository/: FootballRepository.java
app/src/main/java/hr/fipu/footmash/ui/: MainActivity.java
app/src/main/java/hr/fipu/footmash/ui/ailab/: AILabFragment.java  PlayerSimulationFragment.java  PlayerSimulationViewModel.java  SearchAdapter.java  TeamSimulationFragment.java  TeamSimulationViewModel.java
app/src/main/java/hr/fipu/footmash/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/hr/fipu/footmash/ui/leagues/: CountriesAdapter.java  CountriesFragment.java  LeaguesAdapter.java  LeaguesFragment.java  LeaguesViewModel.java  StandingsAdapter.java  StandingsFragment.java  StandingsViewModel.java
app/src/main/java/hr/fipu/footmash/ui/players/: PlayerDetailFragment.java  PlayersAdapter.java  PlayersFragment.java  PlayersViewModel.java
app/src/main/java/hr/fipu/footmash/ui/teams/: TeamDetailFragment.java  TeamsAdapter.java  TeamsFragment.java  TeamsViewModel.java
app/src/main/res/drawable/: bg_icon_circle.xml  bg_pill_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_lab.xml  fragment_countries.xml  fragment_home.xml  fragment_leagues.xml  fragment_player_detail.xml  fragment_player_simulation.xml  fragment_players.xml  fragment_standings.xml  fragment_team_detail.xml  fragment_team_simulation.xml  fragment_teams.xml  item_country.xml  item_league.xml  item_match.xml  item_player.xml  item_standing.xml  item_team.xml  layout_stats_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footmash/: ExampleUnitTest.kt
app/src/test/java/hr/fipu/footmash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
