plugins {
    alias(libs.plugins.android.application)
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'hr.fipu.footmash'
    compileSdk 35

    defaultConfig {
        applicationId "hr.fipu.footmash"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Dodajemo ključ u BuildConfig (pripazi na navodnike u local.properties ili ovdje)
        buildConfigField "String", "GEMINI_API_KEY", properties.getProperty('GEMINI_API_KEY', '""')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    // Retrofit + OkHttp + Gson
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging
    implementation libs.gson

    // Glide (image loading)
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Room (local database)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Lifecycle (ViewModel + LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}