<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_leagues"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_leagues" />
    <item
        android:id="@+id/nav_teams"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_teams" />
    <item
        android:id="@+id/nav_ai_lab"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_ai_lab" />
</menu>
